PORT = 5369

#database creadintioals for online
# DB_HOST = alguidance.lk
# DB_user1 = alguidance_bit
# DB_PASSWORD = ;IhgWQezODaN
# DB_NAME =  alguidance_canteen

#database creadintioals for local

DB_HOST = localhost
DB_user1 = root
DB_PASSWORD = ''
DB_NAME =  canteen

#jwt
JWT_SECRET = 7f7b4b1b-3b7b-4b7b-8b7b-7b7b7b7b7b7b

#cloudinary
CLOUDINARY_CLOUD_NAME=duiyr5sr0
CLOUDINARY_API_KEY=971898119429776
CLOUDINARY_API_SECRET=qkNq-sjeggCXMOo0GbQYe6PiMYE

#email 
EMAIL=no-reply@alguidance.lk
EMAIL_PASSWORD='oN$MT^c8{W2a'

